############################################
# SCRIPT — CapCut Pro (Chắc chắn lên Pro)
############################################
[Script]
# 1. Mở khóa qua hệ thống thanh toán RevenueCat (Giống Locket)
capcut_revenuecat = type=http-response, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[^\/]+$), script-path=https://raw.githubusercontent.com/vuong2023/shad/main/js/Locket_Ohoang7.js, requires-body=true, max-size=-1, timeout=60

# 2. Mở khóa qua server thông tin người dùng của CapCut
capcut_user_info = type=http-response, pattern=^https?:\/\/.*\.capcut\.com\/.*(user\/info|subscription\/|vip\/), script-path=https://raw.githubusercontent.com/Gv_An/Script/main/CapCut/capcut.js, requires-body=true, max-size=-1, timeout=60

# 3. Xóa Header để tránh bị server phát hiện giả mạo
capcut_header = type=http-request, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers), script-path=https://raw.githubusercontent.com/vuong2023/shad/main/js/deleteHeader.js, timeout=60

[MITM]
hostname = %APPEND% api.revenuecat.com, *.capcut.com, *.byteoversea.com, api-va.capcut.com
