#!name=CapCut Pro Unlock
#!desc=Mở khóa tính năng Pro cho ứng dụng CapCut (Phiên bản quốc tế).
#!category=Video Editor

[Script]
# Script xử lý mở khóa tính năng Pro bằng cách sửa đổi dữ liệu tài khoản
capcut.pro = type=http-response,pattern=^https?:\/\/.*\.capcut\.com\/.*(user\/info|subscription\/),requires-body=1,binary-body-mode=1,max-size=-1,script-path=https://raw.githubusercontent.com/Gv_An/Script/main/CapCut/capcut.js

[MITM]
hostname = %APPEND% *.capcut.com, *.byteoversea.com, api-va.capcut.com
