{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <?xml version="1.0" encoding="UTF-8"?>\
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">\
<plist version="1.0">\
<dict>\
    <key>items</key>\
    <array>\
        <dict>\
            <key>assets</key>\
            <array>\
                <dict>\
                    <key>kind</key>\
                    <string>software-package</string>\
                    <key>url</key>\
                    <string>https://github.com/prompttocode/YoutubePro/releases/download/nam/YouTube_20.26.7_Plus.ipa</string>\
                </dict>\
            </array>\
            <key>metadata</key>\
            <dict>\
                <key>bundle-identifier</key>\
                <string>com.google.ios.youtubenamdz</string> <key>bundle-version</key>\
                <string>20.26.7</string>\
                <key>kind</key>\
                <string>software</string>\
                <key>title</key>\
                <string>YouTube Pro</string>\
            </dict>\
        </dict>\
    </array>\
</dict>\
</plist>}